NAME=saas-
USERNAME=
PASSWORD=
HOSTNAME=
PORT=5432

ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
ACCESS_TIME_EXP=
REFRESH_TIME_EXP=
ALGORITHM=
FRONTEND_URL=


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
